{
  "name": "money-printer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "ccxt",
      "protobufjs"
    ],
    "ignoredBuiltDependencies": []
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "ccxt": "^4.5.39",
    "lightweight-charts": "^5.1.0",
    "next": "^16.1.6",
    "node-cron": "^4.2.1",
    "protobufjs": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "swr": "^2.4.0",
    "technicalindicators": "^3.1.0",
    "viem": "^2.46.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.1",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
